@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.zhezhao{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 99999;
    
    .touxiang{
        .full(4.46rem,2.59rem,#fff);
        position: absolute;
        border-radius: 0.15rem;
         top: 50%;
        margin-top: -2.23rem;
        left: 50%;
        margin-left: -2rem;
        .top{
            .full(4.45rem,0.97rem,none);
            line-height: 0.8rem;
            h3{
                padding-left: 0.34rem;
            }
        }
         .top3{
             h3{
                padding-left: 0.34rem;
            }
        }
        .top2{
             h3{
                padding-left: 0.34rem;
                padding-top: 0.4rem;
            }
        }
    }
}
.container{
     header{
      .full(100%,0.87rem,#f94455);

      background: #f94455 url(../img/jiantou.png) no-repeat 0.4rem center;
      background-size: 0.35rem auto;
      text-align: center;
      h3{
          text-align: center;
          line-height: 0.87rem;
          color: #efd6dc;
      }
   
  }
   section{
//          background: #f3f3f3;

.main{
    .full(100%,1.16rem,#ffffff);
     border-bottom: 1px solid #E5E5E5;
    p{
        -webkit-box-flex: 1;    
         line-height: 1.16rem;
        margin-left: 0.4rem;
        color: #353535;
        background: url(../img/adsfasdfasdfsdafadsf.png) no-repeat right center;
      background-size: 0.95rem auto;
       
        margin-right: 0.4rem;
        margin-top: 0.1rem;
       a{
           color: #5d5d5d;
       }
    }
    
}
.main3{
    .full(100%,0.85rem,#ffffff);
     border-bottom: 1px solid #E5E5E5;
    p{
        -webkit-box-flex: 1;    
         line-height: 0.85rem;
        margin-left: 0.4rem;
        color: #353535;
//      background: url(../img/bg987654.png) no-repeat right center;
        background-size: 0.14rem auto;
      
        margin-right: 0.4rem;
//      margin-top: 0.1rem;
       
    }
    
}
.main9{
    .full(100%,0.85rem,#ffffff);
    border-bottom: 1px solid #E5E5E5;
    p{
        -webkit-box-flex: 1;    
         line-height: 0.85rem;
        margin-left: 0.4rem;
        color: #353535;
        background: url(../img/bg987654.png) no-repeat right center;
        background-size: 0.14rem auto;
       
        margin-right: 0.4rem;
//      margin-top: 0.1rem;
         a{
           color: #5d5d5d;
       }
    }
    
}

.main3{
    .full(100%,0.85rem,#ffffff);
    .box;
    p{
        -webkit-box-flex: 1;    
         line-height: 0.85rem;
        margin-left: 0.4rem;
        color: #353535;
            
        margin-right: 0.4rem;
//      margin-top: 0.1rem;
       
    }
    h3{
       line-height: 0.85rem;
       margin-right: 0.4rem;
       color: #646464;
    }
    
}

//设置密码页面
.tixing{
    .full(100%,0.8rem,none);
    padding-left: 0.4rem;
    margin-top: 0.8rem;
    .dingbu{
        
        color: #dingbu;
        .zhongjian{
            color: #333333;
        }
    }
}

.zhanghao{
    .full(100%,2.47rem,none);
    margin-top: 1.37rem;
    .shang{
        .full(6.7rem,0.81rem,none);
        margin-left: 0.4rem;
        .box;
        line-height: 0.81rem;
        border-bottom: 1px solid #ececec;
        .chuanchuan{
            margin-right: 0.3rem;
            color: #939393;
        }
        .wei{
            color: #313131;
        }
    }
    
      .zhong{
        .full(6.7rem,0.81rem,none);
        margin-left: 0.4rem;
        .box;
        line-height: 0.81rem;
      border-bottom: 1px solid #f1c175;
        .chuanchuan{
            margin-right: 0.3rem;
            color: #323232;
             font-size: 0.29rem;
        }
        .wei1{
            color: #939393;
            font-size: 0.08rem;
        }
    }
    
           .xia{
        .full(6.7rem,0.81rem,none);
        margin-left: 0.4rem;
        .box;
        line-height: 0.81rem;
      border-bottom: 1px solid #ececec;
        .chuanchuan{
            margin-right: 0.3rem;
            color: #323232;
             font-size: 0.29rem;
        }
        .wei1{
            color: #939393;
            font-size: 0.08rem;
        }
    }
}
  }
    footer{
        
    }
}


//余额

