@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    .box(vertical);
    .top {
        .full(100%,3.34rem,red);
        .box;
        background: url("../img/bg1.png") no-repeat;
        background-size: 100% auto;
        -webkit-box-pack: center;
        .header1 {
            margin-top: 0.3rem;
            .box(vertical);
            -webkit-box-align: center;
            .rentou {
                width: 1.57rem;
                height: auto;


            }
            .zhuce {
                color: #ffffff;
                margin-bottom: 0.13rem;
                img{
                    width: 0.36rem;
                }

            }
            .top_99{
                .full(2.46rem,0.47rem,#fff3e2);
                background:#fedab4 url(../img/v5.png) no-repeat 0.4rem center;
                background-size: 0.24rem;
                padding-left: 0.34rem;
                text-align: center;
                color: #ff9b46;
                border-radius: 0.1rem;
            }
        }
     
        .header2 {
            .box;
            position: absolute;
            right: 0.4rem;
            top: 0.2rem;
          span{
              position: absolute;
              right: 0.8rem;
              img{
                  width: 0.35rem;
              }
          }
            p{
                  img {
                    width: 0.44rem;
                    height: auto;
                    &.shezhi {
                        margin-left: 0.5rem;
                    }
                }
            }
            

        }

        .header9 {
            width: 1.77rem;
            height: 0.45rem;
            background: url("../img/bg5.png") no-repeat;
            background-size: 1.77rem;
            position: absolute;
            right: 0;
            top: 0.95rem;
            .box;
            -webkit-box-align: center;

            .jifen {
                font-size: 0.22rem;
                color: #ffe6e9;
                margin-left: 0.15rem;
                -webkit-box-flex: 1;
            }
            .jiantou {
                img {
                    width: 0.14rem;
                    height: auto;
                    margin-right: 0.19rem;
                    margin-top: 0.08rem;
                }
            }
        }

    }

    section {
        -webkit-box-flex: 1;
        overflow: auto;
        background: #f3f3f3;
        .nav {
            .full(100%,1.04rem,none);
            .box;

            .nav_left {
                .full(2.45rem,1.13rem,#fff);
                overflow: hidden;
                .box;
                -webkit-box-pack: center;
                //              -webkit-box-align: center;
                border-right: 1px solid #e6e6e6;
                ul {
                    text-align: center;
                    img {
                        width: 0.62rem;
                        height: auto;
                        margin-bottom: 0.12rem;
                    }
                    li {
                        &.shang {
                            margin-top: 0.11rem;
                        }
                        &.xia {
                            margin-top: 0.13rem;
                        }
                    }

                }
            }
        }

        .jifen_1 {
            //              .full(100%,0.85rem,none);
          .box;
            border-bottom: 1px solid #e5e5e5;
            height: 0.85rem;
            margin-top: 0.16rem;
            background: #fff url("../img/asdasdsa.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
           
                -webkit-box-flex: 1;
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
            
                        a{
//              position: absolute;
//            right: -0.4rem;
              img{
                  width: 0.35rem;
              }  
            }
            
            }
            .mingri{
                width: 1.33rem;
                  height: 0.56rem;
                  margin-right: 0.4rem;
                  border-radius: 0.15rem;
                  background: #bababa;
                  line-height: 0.56rem;
                  margin-top: 0.2rem;
                  color: #f7f7f7;
                  text-align: center;
}
        }
        .jifen_2 {
            .box;
            //              .full(100%,0.85rem,none);
            border-bottom: 1px solid #e5e5e5;
            //              margin-top: 0.16rem;
            background: #fff url("../img/bg33.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
            }
            p {
                color: #b0b0b0;
                font-size: 0.24rem;

                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 1.9rem;
                background-size: 0.14rem;
            }

        }
        //          
        .jifen_3 {
            .box;

            //              .full(100%,0.85rem,none);
            //              border-bottom: 1px solid #e5e5e5;
            //              margin-top: 0.16rem;
            background: #fff url("../img/bg666.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }
            span {
                color: #b0b0b0;
                font-size: 0.24rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4rem;
                background-size: 0.14rem;
            }

            img {

                width: 0.13rem;
            }
        }
        //      
        .jifen_4 {
            .box;

            //              .full(100%,0.85rem,none);
            border-bottom: 1px solid #e5e5e5;
            margin-top: 0.16rem;
            background: #fff url("../img/asdsadsa.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4.9rem;
                background-size: 0.14rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }

        }
        .jifen_5 {
            .box;

            //              .full(100%,0.85rem,none);
            border-bottom: 1px solid #e5e5e5;

            //            margin-top: 0.16rem;
            background: #fff url("../img/bg9999.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4.9rem;
                background-size: 0.14rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }

        }
        //          
        .jifen_6 {
            .box;

            //              .full(100%,0.85rem,none);
            border-bottom: 1px solid #e5e5e5;

            margin-top: 0.16rem;
            background: #fff url("../img/bg666666.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4.9rem;
                background-size: 0.14rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }

        }
        .jifen_7 {
            .box;

            //              .full(100%,0.85rem,none);
            //            border-bottom: 1px solid #e5e5e5;

            //            margin-top: 0.16rem;
            background: #fff url("../img/bg111.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4.9rem;
                background-size: 0.14rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }

        }
        //
        //        
        .jifen_8 {
            .box;

            //              .full(100%,0.85rem,none);
            //            border-bottom: 1px solid #e5e5e5;

            //            margin-top: 0.16rem;
            background: #fff url("../img/bg9999999.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4.9rem;
                background-size: 0.14rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }

        }

        .jifen_9 {
            .box;

            border-bottom: 1px solid #e5e5e5;

            //          margin-top: 0.16rem;    
            background: #fff url("../img/bg6789.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4.9rem;
                background-size: 0.14rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }

        }
        .jifen_10 {
            .box;

            border-bottom: 1px solid #e5e5e5;

            //          margin-top: 0.16rem;
            background: #fff url("../img/dgfggfdgd.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //               margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4.9rem;
                background-size: 0.14rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }

        }

        .jifen_11 {
            .box;

            border-bottom: 1px solid #e5e5e5;
            margin-top: 0.16rem;
            background: #fff url("../img/xghhgfhghgf.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4.9rem;
                background-size: 0.14rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }

        }
        .jifen_12 {
            .box;

            border-bottom: 1px solid #e5e5e5;

            //          margin-top: 0.16rem;
            background: #fff url("../img/5656554.png") no-repeat 0.4rem center;
            background-size: 0.34rem auto;
            padding-left: 0.92rem;
            line-height: 0.85rem;
            //margin-left: 0.2rem;
            h3 {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;
                background: url(../img/bg987654.png)no-repeat right center;
                padding-right: 4.6rem;
                background-size: 0.14rem;
            }
            p {
                font-size: 0.28rem;
                color: #333333;
                margin-right: 0.09rem;

            }
        }

        .jifen_13 {
            margin-top: 0.16rem;
        }
    }

    footer {
        .full(100%,0.97rem,#fff);
        .box;
        .cc {
            -webkit-box-flex: 1;
            text-align: center;
            a {

                display: block;
                margin: 0 auto;
                .full(0.43rem,0.43rem,yellow);
                background: url("../img/jiang.png") no-repeat;
                background-size: 0.43rem auto;
                margin-top: 0.1rem;
            }
            p {
                color: #b0b0b0;
                font-size: 0.23rem;
            }
        }
        .fax {
            -webkit-box-flex: 1;
            text-align: center;
            a {

                display: block;
                margin: 0 auto;
                .full(0.43rem,0.43rem,yellow);
                background: url("../img/faxian.png") no-repeat;
                background-size: 0.43rem auto;
                margin-top: 0.1rem;
            }
            p {
                color: #b0b0b0;
                font-size: 0.23rem;
            }
        }
        .me {
            -webkit-box-flex: 1;
            text-align: center;
            a {

                display: block;
                margin: 0 auto;
                .full(0.43rem,0.43rem,none);
                background: url("../img/ren.png") no-repeat;
                background-size: 0.43rem auto;
                margin-top: 0.1rem;
            }
            p {
                color: #f9384b;
                font-size: 0.23rem;
            }
        }
    }
}
